package com.baek.algo;

import java.util.Scanner;

public class Q1011 {

	public static void main(String[] args) {
		/*
		 * Q. x지점부터 정확히 y지점으로 이동하는데 필요한 공간 이동 장치 작동 횟수의 최솟값을 구하는 프로그램을 작성하시오.
		 *
		 * 입력
		 * - 첫 줄에는 테스트케이스의 개수 T가 주어진다.
		 * - 각각의 테스트 케이스에 대해 현재 위치 x와 목표 위치 y가 정수로 주어지며, x는 항상 y보다 작은 값을 갖는다.
		 *
		 * 조건
		 * - 이전 작동시기에 k광년을 이동하였을 때는 k-1 , k 혹은 k+1 광년만을 다시 이동할 수 있다.
		 *   Ex) 이 장치를 처음 작동시킬 경우 -1, 0, 1광년을 이론상 이동할 수 있으나 사실상 음수 혹은 0 거리만큼의 이동은 의미가 없으므로
		 *    	 1광년을 이동할 수 있으며, 그 다음에는 0, 1, 2광년을 이동할 수 있는 것이다. 여기서 다시 2광년을 이동한다면 다음 시기엔 1, 2, 3광년을 이동할 수 있다.
		 * - x지점에서 y지점을 향해 최소한의 작동 횟수로 이동한다.
		 * - y지점에 도착하기바로 직전의 이동 거리는 반드시 1광년으로 하려 한다.
		 */
		Scanner sc = new Scanner(System.in);

		int t = sc.nextInt();
		int x = sc.nextInt();
		int y = sc.nextInt();

	}
}